<!doctype html>
<html lang="en">

<head>
      <title>Title</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
      .info i {
            padding-left: 10px;
            color: #838383;
            font-size: 17px;
      }
</style>

<body>
      <div class="contaier-fluid" style="background-color: #abe0a4;">
            <div class="container">
                  <div class="row pt-2 pb-4">
                        <div class="col-2"
                              style="color: green; font-size: 30px; font-weight: bold; height: 90px; width: 100px;">
                              <img src="./image//logo.PNG" alt="" class="img-fluid">
                        </div>
                        <div class=" col-8 d-flex justify-content-around align-items-center"
                              style="font-size: 16px; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                              <div>Bán chạy</div>
                              <div>Giỏ quàn trái cây</div>
                              <div>Trái cây nhập khẩu</div>
                              <div>Trái cây khô</div>
                              <div>Giới thiệu</div>
                        </div>
                        <div class="col-2 info d-flex align-items-center">
                              <i class="fa-solid fa-user"></i>
                              <i class="fa-solid fa-magnifying-glass"></i>
                              <i class="fa-regular fa-heart"></i>
                              <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                  </div>
            </div>
      </div>

      <div class="container-fluid mt-5">
            <div class="container">
                  <div class="row">
                        <div class="col-7">
                              <div class="row" style="color: #a7a8a7;">
                                    <div class="col-7">Sản phẩm</div>
                                    <div class="col-3">Số lượng</div>
                                    <div class="col-2">Tạm tính</div>
                              </div>
                              <div class="row pt-2 d-flex  align-items-center border-bottom pb-3">
                                    <div class="col-7 d-flex  align-items-center">
                                          <div>
                                                <img src="https://vinfruits.com/wp-content/uploads/2022/12/1-09.png"
                                                      alt="" style="width: 70px; height: 70px;">
                                          </div>
                                          <div style="margin-left: 7px; font-size: 14px;">
                                                <span>Khay ngũ quả cúng</span>
                                                <p>1 x 450,000₫</p>
                                          </div>
                                    </div>
                                    <div class="col-3">
                                          <div class=" d-flex justify-content-around align-items-center border"
                                                style="width: 50%;">
                                                <span>-</span>
                                                <span>5</span>
                                                <span>+</span>
                                          </div>
                                    </div>
                                    <div class="col-2">
                                          <span style="font-size: 18px; font-weight: bold;">35,000₫
                                          </span>
                                    </div>
                              </div>
                              <div class="row pt-2 d-flex  align-items-center border-bottom pb-3">
                                    <div class="col-7 d-flex  align-items-center">
                                          <div>
                                                <img src="https://vinfruits.com/wp-content/uploads/2023/10/1-44.png"
                                                      alt="" style="width: 70px; height: 70px;">
                                          </div>
                                          <div style="margin-left: 7px; font-size: 14px;">
                                                <span>Việt quất sấy canada</span>
                                                <p>1 x 128,000₫</p>
                                          </div>
                                    </div>
                                    <div class="col-3">
                                          <div class=" d-flex justify-content-around align-items-center border"
                                                style="width: 50%;">
                                                <span>-</span>
                                                <span>2</span>
                                                <span>+</span>
                                          </div>
                                    </div>
                                    <div class="col-2">
                                          <span style="font-size: 18px; font-weight: bold;">35,000₫
                                          </span>
                                    </div>
                              </div>
                        </div>
                        <div class="col-5">
                              <div class="border p-3">
                                    <div class="row pb-2">
                                          <div class="col">
                                                <h6 style="font-weight: bold;">Mã ưu đãi</h6>
                                                <div class="input-group mb-3">
                                                      <input type="text" class="form-control" placeholder="Mã ưu đãi"
                                                            aria-label="Mã ưu đãi" aria-describedby="basic-addon2">
                                                      <div class="input-group-append">
                                                            <button class="btn btn-outline-secondary"
                                                                  type="button">APPLY</button>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="row pb-3">
                                          <div class="col-9">
                                                <span style="font-weight: bold;">TẠM TÍNH</span>
                                          </div>
                                          <div class="col-3">
                                                <span style="font-weight: bold; color: red;">613,000₫</span>
                                          </div>
                                    </div>
                                    <div class="row">
                                          <div class="col">
                                                <span style="font-weight: bold;">Giao hàng</span>
                                                <p>Chọn địa điểm giao hàng để tính phí ship</p>
                                          </div>

                                    </div>
                                    <div class="row pb-2">
                                          <div class="col">
                                                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                      <option selected>Việt Nam</option>
                                                      <option value="1">One</option>
                                                      <option value="2">Two</option>
                                                      <option value="3">Three</option>
                                                </select>


                                          </div>
                                    </div>
                                    <div class="row pb-2">
                                          <div class="col">
                                                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                      <option selected>HCM</option>
                                                      <option value="1">One</option>
                                                      <option value="2">Two</option>
                                                      <option value="3">Three</option>
                                                </select>
                                          </div>
                                    </div>
                                    <div class="row pb-2">
                                          <div class="col">
                                                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                      <option selected>Quận 1</option>
                                                      <option value="1">One</option>
                                                      <option value="2">Two</option>
                                                      <option value="3">Three</option>
                                                </select>
                                          </div>
                                    </div>
                                    <div class="row pt-3">
                                          <div class="col-9">
                                                <span style="font-weight: bold; font-size: 18px;">Tổng</span>
                                          </div>
                                          <div class="col-3">
                                                <span style="font-weight: bold; color: red;">613,000₫</span>
                                          </div>
                                    </div>
                                    <div class="row pt-3">
                                          <div class="col">
                                                <button style="width: 100%;" type="button" class="btn btn-primary">Thanh
                                                      toán</button>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                  crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                  crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                  crossorigin="anonymous"></script>
</body>

</html>